<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Authors>FengCode</Authors>
		<Company>FengCode</Company>
		<Description>ADO.NET扩展库</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageProjectUrl>https://github.com/fengcode-git/FengCode.Libs.Ado</PackageProjectUrl>
		<RepositoryUrl>https://github.com/fengcode-git/FengCode.Libs.Ado</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>ADO.NET</PackageTags>
		<Version>2.0.0</Version>
	</PropertyGroup>

</Project>
